spring.application.name=rinha-backend-2024-q1
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/rinha-backend
spring.datasource.username=admin
spring.datasource.password=123
# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

# Configurações do HikariCP
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=RinhaBackendPool


# Configurações de timeout
spring.web.client.connection-timeout=5000
spring.web.client.read-timeout=5000


spring.threads.virtual.enabled=true

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none



logging.level.org.springframework.web=DEBUG
