spring.application.name=rinha-backend-2024-q1

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha-backend
spring.datasource.username=admin
spring.datasource.password=123

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
